<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>My first HTML Document</title>
</head>
<body>
    <h1>1. Introduction to HTML. (Level 1)</h1>
    <h2>1.1 Creating Paragraphs (Level 2)</h2>
    <p>Unit: FIT3179 Data visualization.</p>
    <p>This is a praragraph about table rows</p>

    <h3>1.2.2 Table Columns (Level 3)</h3>
    <p>This is a paragraph about table columns.</p>

    <h2>1.3 Embedding Images (Level 3)</h2>
    <p>Forth paragraph</p>
    <h2>Update</h2>
    
</body>
</html>